{
    "name": "com.okanegames.editorusersettings-viewer",
    "displayName": "EditorUserSettings Viewer",
    "version": "1.0.1",
    "unity": "2021.1",
    "description": "Editor extension window displaying the contents of EditorUserSettings in Unity.",
    "author": {
        "name": "zenigane",
        "url": "https://github.com/zenigane138"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zenigane138/EditorUserSettings-Viewer"
    },
    "keywords": [
        "unity",
        "EditorUserSettings"
    ],
    "license": "MIT",
    "dependencies": {}
}